{
  "name": "@ydtb/specsmd",
  "version": "0.1.22",
  "description": "Multi-agent orchestration system for AI-native software development. Delivers AI-DLC, Agile, and custom SDLC flows as markdown-based agent systems.",
  "main": "lib/installer.js",
  "bin": {
    "specsmd": "./bin/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:schema": "vitest run __tests__/unit/schema-validation/",
    "lint:md": "markdownlint 'flows/**/*.md' --config ../.markdownlint.yaml",
    "lint:md:fix": "markdownlint 'flows/**/*.md' --config ../.markdownlint.yaml --fix",
    "validate:all": "npm run test && npm run lint:md"
  },
  "keywords": [
    "ai-dlc",
    "agile",
    "sdlc",
    "claude-code",
    "cursor",
    "copilot",
    "ai-native",
    "agents",
    "workflow",
    "spec-driven"
  ],
  "author": "specsmd team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabriqaai/specs.md.git"
  },
  "files": [
    "bin/",
    "flows/",
    "lib/",
    "scripts/",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "figlet": "^1.9.4",
    "fs-extra": "^11.1.1",
    "gradient-string": "^2.0.2",
    "js-yaml": "^4.1.0",
    "mixpanel": "^0.18.0",
    "oh-my-logo": "^0.4.0",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.2",
    "glob": "^13.0.0",
    "markdownlint": "^0.40.0",
    "markdownlint-cli": "^0.46.0",
    "remark-parse": "^11.0.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vitest": "^4.0.15",
    "yaml": "^2.8.2"
  }
}
